EXTRACT FXLT1DWH
USERID system@172.27.4.30:1521/FXLTCDB, PASSWORD xxx
TRANLOGOPTIONS MININGUSER system@//172.27.4.32:1521/MINERDB, MININGPASSWORD xxx
TRANLOGOPTIONS CHECKPOINTRETENTIONTIME 0.04
EXTTRAIL /u03/dirdat/sb
TABLE FXLT1.TBG.LNE_ACCOUNTS;
TABLE FXLT1.TBG.LNE_ACC_PATTERN_TYPE_C;
TABLE FXLT1.TBG.LNE_ACCT_BAL_TYPE_C;
TABLE FXLT1.TBG.LNE_ACCT_TYPE;
TABLE FXLT1.TBG.LNE_ADD_AGR;
TABLE FXLT1.TBG.LNE_AGR_COMISS;
TABLE FXLT1.TBG.LNE_AGREEMENTS;
TABLE FXLT1.TBG.LNE_AGR_PURPOSE;
TABLE FXLT1.TBG.LNE_AGR_STATUS_C;
TABLE FXLT1.TBG.LNE_AGR_SUB_TYPE;
TABLE FXLT1.TBG.LNE_AGR_TYPE;
TABLE FXLT1.TBG.LNE_BALCTRL;
TABLE FXLT1.TBG.LNE_BORROWER_TYPE_C;
TABLE FXLT1.TBG.LNE_COLLAT_AGR_KIND_C;
TABLE FXLT1.TBG.LNE_COLLAT_AGR_PARTY_C;
TABLE FXLT1.TBG.LNE_COLLATERAL;
TABLE FXLT1.TBG.LNE_COLLATERAL_ITEM;
TABLE FXLT1.TBG.LNE_COLLATERAL_KIND_C;
TABLE FXLT1.TBG.LNE_COLLATERAL_TYPE;
TABLE FXLT1.TBG.LNE_COLLAT_INS_KIND_C;
TABLE FXLT1.TBG.LNE_COLLAT_INSURANCE;
TABLE FXLT1.TBG.LNE_COLLAT_ITEM_PROPS_C;
TABLE FXLT1.TBG.LNE_COLLAT_ITEMS_C;
TABLE FXLT1.TBG.LNE_COLLAT_PROPS_C;
TABLE FXLT1.TBG.LNE_COMISS_KIND_C;
TABLE FXLT1.TBG.LNE_COMISS_SCH;
TABLE FXLT1.TBG.LNE_COMISS_TYPE_C;
TABLE FXLT1.TBG.LNE_CONDITION_C;
TABLE FXLT1.TBG.LNE_CONDITIONS;
TABLE FXLT1.TBG.LNE_DEBT_REASONS;
TABLE FXLT1.TBG.LNE_GROUP_RISK;
TABLE FXLT1.TBG.LNE_ID_CODE_C;
TABLE FXLT1.TBG.LNE_ID_CODE_VALUES_C;
TABLE FXLT1.TBG.LNE_INSURANCE_KIND_C;
TABLE FXLT1.TBG.LNE_LIMIT_TYPE_C;
TABLE FXLT1.TBG.LNE_NDS_FLAG_C;
TABLE FXLT1.TBG.LNE_OPERATION;
TABLE FXLT1.TBG.LNE_OPERATION_CHARGED;
TABLE FXLT1.TBG.LNE_OPERATION_TYPE_C;
TABLE FXLT1.TBG.LNE_PMT_AMOUNT_TYPE_C;
TABLE FXLT1.TBG.LNE_PORTF_CODE_303_C;
TABLE FXLT1.TBG.LNE_PORTFOLIO_GROUP_C;
TABLE FXLT1.TBG.LNE_PROLONG;
TABLE FXLT1.TBG.LNE_PURPOSES_OF_CREDIT;
TABLE FXLT1.TBG.LNE_RATE;
TABLE FXLT1.TBG.LNE_RATE_SCHEME;
TABLE FXLT1.TBG.LNE_RATE_SCHEME_HDR;
TABLE FXLT1.TBG.LNE_RECIPIENT_TYPE_C;
TABLE FXLT1.TBG.LNE_REP_DATE_TYPE_C;
TABLE FXLT1.TBG.LNE_RESERV_SCN_SETUP;
TABLE FXLT1.TBG.LNE_RESERV_TYPE_C;
TABLE FXLT1.TBG.LNE_SCHEDULE;
TABLE FXLT1.TBG.LNE_SCHEDULE_HDR;
TABLE FXLT1.TBG.LNE_SCHEDULE_HIST;
TABLE FXLT1.TBG.LNE_SCHEDULE_PER_FLAG_C;
TABLE FXLT1.TBG.LNE_SCHEDULE_RET_TYPE_C;
TABLE FXLT1.TBG.LNE_SCHEDULE_SCHEME;
TABLE FXLT1.TBG.LNE_SHIFT_HOLIDAY_C;
TABLE FXLT1.TBG.LNE_SUM_TYPE_CODE_C;
