SPECIALRUN
END RUNTIME
USERID tbg@//10.31.209.183:1521/DWH_TST, PASSWORD xxx
EXTFILE /u03/dirdat/init/initload000000
ASSUMETARGETDEFS
BATCHSQL
INSERTAPPEND
MAP FXLT1.TBG.LNE_ACCOUNTS, TARGET TBG.LNE_ACCOUNTS;
MAP FXLT1.TBG.LNE_ACC_PATTERN_TYPE_C, TARGET TBG.LNE_ACC_PATTERN_TYPE_C;
MAP FXLT1.TBG.LNE_ACCT_BAL_TYPE_C, TARGET TBG.LNE_ACCT_BAL_TYPE_C;
MAP FXLT1.TBG.LNE_ACCT_TYPE, TARGET TBG.LNE_ACCT_TYPE;
MAP FXLT1.TBG.LNE_ADD_AGR, TARGET TBG.LNE_ADD_AGR;
MAP FXLT1.TBG.LNE_AGR_COMISS, TARGET TBG.LNE_AGR_COMISS;
MAP FXLT1.TBG.LNE_AGREEMENTS, TARGET TBG.LNE_AGREEMENTS;
MAP FXLT1.TBG.LNE_AGR_PURPOSE, TARGET TBG.LNE_AGR_PURPOSE;
MAP FXLT1.TBG.LNE_AGR_STATUS_C, TARGET TBG.LNE_AGR_STATUS_C;
MAP FXLT1.TBG.LNE_AGR_SUB_TYPE, TARGET TBG.LNE_AGR_SUB_TYPE;
MAP FXLT1.TBG.LNE_AGR_TYPE, TARGET TBG.LNE_AGR_TYPE;
MAP FXLT1.TBG.LNE_BALCTRL, TARGET TBG.LNE_BALCTRL;
MAP FXLT1.TBG.LNE_BORROWER_TYPE_C, TARGET TBG.LNE_BORROWER_TYPE_C;
MAP FXLT1.TBG.LNE_COLLAT_AGR_KIND_C, TARGET TBG.LNE_COLLAT_AGR_KIND_C;
MAP FXLT1.TBG.LNE_COLLAT_AGR_PARTY_C, TARGET TBG.LNE_COLLAT_AGR_PARTY_C;
MAP FXLT1.TBG.LNE_COLLATERAL, TARGET TBG.LNE_COLLATERAL;
MAP FXLT1.TBG.LNE_COLLATERAL_ITEM, TARGET TBG.LNE_COLLATERAL_ITEM;
MAP FXLT1.TBG.LNE_COLLATERAL_KIND_C, TARGET TBG.LNE_COLLATERAL_KIND_C;
MAP FXLT1.TBG.LNE_COLLATERAL_TYPE, TARGET TBG.LNE_COLLATERAL_TYPE;
MAP FXLT1.TBG.LNE_COLLAT_INS_KIND_C, TARGET TBG.LNE_COLLAT_INS_KIND_C;
MAP FXLT1.TBG.LNE_COLLAT_INSURANCE, TARGET TBG.LNE_COLLAT_INSURANCE;
MAP FXLT1.TBG.LNE_COLLAT_ITEM_PROPS_C, TARGET TBG.LNE_COLLAT_ITEM_PROPS_C;
MAP FXLT1.TBG.LNE_COLLAT_ITEMS_C, TARGET TBG.LNE_COLLAT_ITEMS_C;
MAP FXLT1.TBG.LNE_COLLAT_PROPS_C, TARGET TBG.LNE_COLLAT_PROPS_C;
MAP FXLT1.TBG.LNE_COMISS_KIND_C, TARGET TBG.LNE_COMISS_KIND_C;
MAP FXLT1.TBG.LNE_COMISS_SCH, TARGET TBG.LNE_COMISS_SCH;
MAP FXLT1.TBG.LNE_COMISS_TYPE_C, TARGET TBG.LNE_COMISS_TYPE_C;
MAP FXLT1.TBG.LNE_CONDITION_C, TARGET TBG.LNE_CONDITION_C;
MAP FXLT1.TBG.LNE_CONDITIONS, TARGET TBG.LNE_CONDITIONS;
MAP FXLT1.TBG.LNE_DEBT_REASONS, TARGET TBG.LNE_DEBT_REASONS;
MAP FXLT1.TBG.LNE_GROUP_RISK, TARGET TBG.LNE_GROUP_RISK;
MAP FXLT1.TBG.LNE_ID_CODE_C, TARGET TBG.LNE_ID_CODE_C;
MAP FXLT1.TBG.LNE_ID_CODE_VALUES_C, TARGET TBG.LNE_ID_CODE_VALUES_C;
MAP FXLT1.TBG.LNE_INSURANCE_KIND_C, TARGET TBG.LNE_INSURANCE_KIND_C;
MAP FXLT1.TBG.LNE_LIMIT_TYPE_C, TARGET TBG.LNE_LIMIT_TYPE_C;
MAP FXLT1.TBG.LNE_NDS_FLAG_C, TARGET TBG.LNE_NDS_FLAG_C;
MAP FXLT1.TBG.LNE_OPERATION, TARGET TBG.LNE_OPERATION;
MAP FXLT1.TBG.LNE_OPERATION_CHARGED, TARGET TBG.LNE_OPERATION_CHARGED;
MAP FXLT1.TBG.LNE_OPERATION_TYPE_C, TARGET TBG.LNE_OPERATION_TYPE_C;
MAP FXLT1.TBG.LNE_PMT_AMOUNT_TYPE_C, TARGET TBG.LNE_PMT_AMOUNT_TYPE_C;
MAP FXLT1.TBG.LNE_PORTF_CODE_303_C, TARGET TBG.LNE_PORTF_CODE_303_C;
MAP FXLT1.TBG.LNE_PORTFOLIO_GROUP_C, TARGET TBG.LNE_PORTFOLIO_GROUP_C;
MAP FXLT1.TBG.LNE_PROLONG, TARGET TBG.LNE_PROLONG;
MAP FXLT1.TBG.LNE_PURPOSES_OF_CREDIT, TARGET TBG.LNE_PURPOSES_OF_CREDIT;
MAP FXLT1.TBG.LNE_RATE, TARGET TBG.LNE_RATE;
MAP FXLT1.TBG.LNE_RATE_SCHEME, TARGET TBG.LNE_RATE_SCHEME;
MAP FXLT1.TBG.LNE_RATE_SCHEME_HDR, TARGET TBG.LNE_RATE_SCHEME_HDR;
MAP FXLT1.TBG.LNE_RECIPIENT_TYPE_C, TARGET TBG.LNE_RECIPIENT_TYPE_C;
MAP FXLT1.TBG.LNE_REP_DATE_TYPE_C, TARGET TBG.LNE_REP_DATE_TYPE_C;
MAP FXLT1.TBG.LNE_RESERV_SCN_SETUP, TARGET TBG.LNE_RESERV_SCN_SETUP;
MAP FXLT1.TBG.LNE_RESERV_TYPE_C, TARGET TBG.LNE_RESERV_TYPE_C;
MAP FXLT1.TBG.LNE_SCHEDULE, TARGET TBG.LNE_SCHEDULE;
MAP FXLT1.TBG.LNE_SCHEDULE_HDR, TARGET TBG.LNE_SCHEDULE_HDR;
MAP FXLT1.TBG.LNE_SCHEDULE_HIST, TARGET TBG.LNE_SCHEDULE_HIST;
MAP FXLT1.TBG.LNE_SCHEDULE_PER_FLAG_C, TARGET TBG.LNE_SCHEDULE_PER_FLAG_C;
MAP FXLT1.TBG.LNE_SCHEDULE_RET_TYPE_C, TARGET TBG.LNE_SCHEDULE_RET_TYPE_C;
MAP FXLT1.TBG.LNE_SCHEDULE_SCHEME, TARGET TBG.LNE_SCHEDULE_SCHEME;
MAP FXLT1.TBG.LNE_SHIFT_HOLIDAY_C, TARGET TBG.LNE_SHIFT_HOLIDAY_C;
MAP FXLT1.TBG.LNE_SUM_TYPE_CODE_C, TARGET TBG.LNE_SUM_TYPE_CODE_C;
